# FaceApplication

./: .gitignore  FacesAndFacesApplication.sln
CustomerNotification/EmailService/: EmailConfig.cs  EmailSender.cs  Message.cs
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
CustomerNotification/NotificationService/Services/: BusService.cs
FaceApiTest/: FaceApiTest.csproj  Program.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Program.cs  appsettings.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Models/: Status.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: EverythingToStringJsonConverter.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
FacesApi/: FacesApi.csproj  Program.cs  WeatherForecast.cs
FacesApi/Controllers/: FacesController.cs  WeatherForecastController.cs
FacesApi/Properties/: launchSettings.json
Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Messaging.InterfacesConstants/Events/: IOrderDispatchedEvent.cs
Ordering/OrdersApi/: OrdersApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Migrations/: 20230203185252_OrderDBCreate.Designer.cs  20230203185252_OrderDBCreate.cs  OrderContextModelSnapshot.cs
Ordering/OrdersApi/Models/: Order.cs  OrderDetail.cs  Status.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrderContext.cs  OrderRepository.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
